server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generator?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
# 自动生成表并自动更新表结构
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.jpa.show-sql=true